API_BASE=http://localhost:3000/

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

AUTH_SECRET=98E3B2CC28F61492C6934531C828C
AUTH_URL=http://localhost:3000/

DB_HOST=localhost
DB_PORT=3306
DB_USER=apprenant
DB_PASSWORD=apprenant
DB_NAME=livrou

NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_API_BASE=http://localhost:3000/
