
import mysql, { Connection } from 'mysql';

export const createConnection = async () => {
    const connection: Connection = mysql.createConnection({
        host: process.env.DB_HOST,
        user: process.env.DB_USER,
        password: process.env.DB_PASSWORD,
        database: process.env.DB_NAME,
        port: Number.parseInt(process.env.DB_PORT!)
    });
    //await connection.connect();
    return connection;
}

export const executeQuery = async <T, S> (
    connection: Connection,
    sql: string,
    data?: S
): Promise<T> => {
    return new Promise((resolve, reject) => {
        connection.query(sql, data, (errors, results) => {
            if (errors) {
                return reject(errors)
            }
            return resolve(results)
        })
    })
}
